# CinemaTicketBootcampGraduationProject

./: cinesql.sql
CinemaProject/CinemaProject/: CinemaProject.csproj  Program.cs
CinemaProject/CinemaProject/Areas/Admin/Controllers/: CinemaSessionController.cs  HomeController.cs  MovieController.cs  UserController.cs
CinemaProject/CinemaProject/Areas/Admin/Views/: _ViewImports.cshtml
CinemaProject/CinemaProject/Areas/Customer/Controllers/: HomeController.cs
CinemaProject/CinemaProject/Areas/Customer/Models/: FilmRequest.cs  FilmSession.cs  MovieDetailVM.cs  MovieDirectVM.cs
CinemaProject/CinemaProject/Data/: ApplicationDbContext.cs
CinemaProject/CinemaProject/Email/: EmailSender.cs
CinemaProject/CinemaProject/GenericModels/: UploadImage.cs
CinemaProject/CinemaProject/Migrations/: 20240124230820_dderddfdd.Designer.cs  20240124230820_dderddfdd.cs  20240125084214_kd.Designer.cs  20240125084214_kd.cs  20240125085105_fmd.Designer.cs  20240125085105_fmd.cs  ApplicationDbContextModelSnapshot.cs
CinemaProject/CinemaProject/Models/: ApplicationUser.cs  Cinema.cs  CinemaSalon.cs  CinemaSession.cs  CinemaSessionSeat.cs  City.cs  ErrorViewModel.cs  FilmType.cs  Movie.cs  MovieSpecified.cs  Order.cs  Other.cs  Seat.cs
CinemaProject/CinemaProject/Models/Abstracts/: LongCommonProperty.cs  ShortCommonProperty.cs
CinemaProject/CinemaProject/Properties/: launchSettings.json
CinemaProject/CinemaProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CinemaProject/CinemaProject/wwwroot/: css2  optimize.js
CinemaProject/CinemaProject/wwwroot/gtag/: js
(+69 files in other folders)
